worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 2048;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;

            wait_key on;       # 確保從關鍵幀開始，防止畫面花屏
            wait_video on;     # 等待影像流
            idle_streams off;  # 釋放閒置資源
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /stat.xsl {
            root /www/static;
        }

        location /health {
            default_type application/json;
            return 200 '{"status": "OK"}';
        }
    }
}